# Task-Management

./: README.md  Task Management.sln  docker-compose.yaml
Application/: Application.csproj  Extensions.cs
Application/Commands/TaskCommands/AssignTask/: AssignTaskCommand.cs  AssignTaskCommandHandler.cs
Application/Commands/TaskCommands/CompleteTask/: CompleteTaskCommand.cs  CompleteTaskCommandHandler.cs
Application/Commands/TaskCommands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
Application/Commands/UserCommands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserResponse.cs
Application/Commands/UserCommands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserResponse.cs
Application/DTOs/: LoginUserDto.cs  NotificationDto.cs  RegisterUserDto.cs  TaskDto.cs
Application/Interfaces/: INotificationService.cs
Application/Queries/GetPendingTasks/: GetPendingTasksQuery.cs  GetPendingTasksQueryHandler.cs
Application/Queries/GetUserNotifications/: GetUserNotificationsHandler.cs  GetUserNotificationsQuery.cs
Domain/Entities/: Notification.cs  Task.cs  TaskItem.cs  User.cs
Domain/Enums/: TaskStatus.cs
Domain/Repositories/: INotificationRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Shared/: BaseEntity.cs
Helpers/: Extensions.cs  Helpers.csproj
Helpers/Implementations/: JwtTokenGenerator.cs  PasswordHasher.cs
Helpers/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs
Infrastructure/: Extensions.cs  Infrastructure.csproj
Infrastructure/Configurations/: NotificationConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20250318185406_InitialCreate.Designer.cs  20250318185406_InitialCreate.cs  20250320233358_AddRowVersionToTask.Designer.cs  20250320233358_AddRowVersionToTask.cs  20250320234147_AddRowVersionToTask2.Designer.cs  20250320234147_AddRowVersionToTask2.cs  20250321002317_AddRowVersionToTask3.Designer.cs  20250321002317_AddRowVersionToTask3.cs  20250321004913_AddRowVersionToTask4.Designer.cs  20250321004913_AddRowVersionToTask4.cs  20250321010646_AddRowVersionToTask5.Designer.cs  20250321010646_AddRowVersionToTask5.cs  20250321165419_AddIndexStatus.Designer.cs  20250321165419_AddIndexStatus.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: NotificationRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Services/: INotificationService.cs  NotificationService.cs
Task Management/: Task Management.csproj
TaskManagement.Tests/: TaskManagement.Tests.csproj
TaskManagement.Tests/Domain/: NotificationTests.cs  TaskItemTests.cs  UserTests.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  NotificationsController.cs  TasksController.cs  auth.cs
WebApi/Middleware/: ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
(+1 files in other folders)
